PlaneTicketAdvisorMetroView/MainWindow.xaml

<metro:Window x:Name="MainWindow1" x:Class="PlaneTicketAdvisorMetroView.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Design.Theme="Dark"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White" Height="350" Width="490" Title="Plane Ticket Advisor" Background="#FF1D1D1D" Foreground="Gainsboro">
    <metro:Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </metro:Window.Resources>
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar/>
    </metro:Window.ApplicationBar>
    <Grid>
        <Expander Header="Expander" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="156" params:Manager.Theme="Dark" params:Design.Theme="Dark" ExpandDirection="Up" Foreground="WhiteSmoke" IsExpanded="True">
            <Grid Background="#7F000000" Height="159" Margin="-149,0,-152,0" params:Design.Theme="Dark">
                <Label Content="Honnan:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" params:Design.Theme="Dark"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="82,10,0,0" TextWrapping="Wrap" Text="Budapest" VerticalAlignment="Top" Width="141"/>
                <Label Content="Hova:" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="304,10,0,0" TextWrapping="Wrap" Text="London" VerticalAlignment="Top" Width="141"/>
                <Label Content="Oda:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="72"/>
                <DatePicker HorizontalAlignment="Left" Margin="82,38,0,0" VerticalAlignment="Top" Width="141" Foreground="WhiteSmoke">
                    <DatePicker.Resources>
                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker HorizontalAlignment="Left" Margin="304,38,0,0" VerticalAlignment="Top" Width="141" Foreground="WhiteSmoke">
                    <DatePicker.Resources>
                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Content="Vissza:" HorizontalAlignment="Left" Margin="228,38,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
                <Button Content="Hozzáad" HorizontalAlignment="Left" Margin="148,118,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Mégsem" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Felnőtt" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="82,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="28">
                </TextBox>
            </Grid>
        </Expander>
    </Grid>
</metro:Window>
